# client-db-application

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinszuc/clientsapp/: App.kt
app/src/main/java/com/martinszuc/clientsapp/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/martinszuc/clientsapp/data/entity/: Client.kt  Service.kt  ServiceCategory.kt  ServicePhoto.kt  ServiceType.kt  TodoItem.kt
app/src/main/java/com/martinszuc/clientsapp/data/local/: ClientPreferences.kt  LocalStorageRepository.kt
app/src/main/java/com/martinszuc/clientsapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/martinszuc/clientsapp/ui/: ActivityMain.kt  AppBar.kt  BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/martinszuc/clientsapp/util/: AppConstants.kt  Contacts.kt  StringUtil.kt
app/src/main/java/com/martinszuc/clientsapp/utils/: AppConstants.kt  Contacts.kt  DateUtils.kt  StringUtil.kt
app/src/main/java/com/matos/app/: ActivityMain.kt  App.kt
app/src/main/java/com/matos/app/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/matos/app/ui/: ActivityMain.kt  AppBar.kt  BottomNavigationBar.kt  MainScreen.kt
app/src/main/res/color/: menu_icon_color.xml  menu_title.xml
app/src/main/res/drawable/: ic_add_plus.xml  ic_arrow_left.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_clock.xml  ic_face.xml  ic_lipstick.xml  ic_lipstick_bold.xml  ic_menu_four_squares.xml  menu_icon.xml
app/src/main/res/layout/: activity_main.xml  clients_card_view.xml  clients_recycler_view.xml  dialog_add_client.xml  dialog_add_service.xml  dialog_client_profile.xml  fragment_add_client.xml  fragment_add_service.xml  fragment_client_profile.xml  fragment_clients.xml  fragment_clients_empty.xml  fragment_search.xml  fragment_services.xml  fragment_services_empty.xml  fragment_settings.xml  services_card_view.xml  services_profile_card_view.xml  services_profile_recycler_view.xml  services_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/com/martinszuc/clientsapp/: TestCoroutineRule.kt
app/src/test/kotlin/com/martinszuc/clientsapp/utils/: DateUtilsTest.kt
(+129 files in other folders)
