<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentClients"
        android:title="@string/label_clients"
        android:icon="@drawable/ic_face" />

    <item
        android:id="@+id/fragmentServices"
        android:title="@string/label_services"
        android:icon="@drawable/ic_lipstick_bold" />

    <item
        android:id="@+id/fragmentSearch"
        android:title="@string/label_search"
        android:icon="@drawable/ic_baseline_search_24" />

    <item
        android:id="@+id/fragmentSettings"
        android:title="@string/label_settings"
        android:icon="@drawable/ic_baseline_settings_24" />
</menu>
