<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSurface">


        <!-- Media -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="@string/str"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_pfp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorSurface"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/text_view_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/text_view_client_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/str"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/text_view_client_phone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/str"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorOnSurface" />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
