<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewServiceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@color/colorOnSurface" />

        <TextView
            android:id="@+id/textViewServiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@color/colorOnSurface" />

        <TextView
            android:id="@+id/textViewServicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@color/colorOnSurface" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>